{
	"name": "youtube-music",
	"productName": "YouTube Music",
	"version": "1.8.2",
	"description": "YouTube Music Desktop App - including custom plugins",
	"license": "MIT",
	"repository": "th-ch/youtube-music",
	"author": {
		"name": "th-ch",
		"email": "th-ch@users.noreply.github.com",
		"url": "https://github.com/th-ch/youtube-music"
	},
	"build": {
		"appId": "com.github.th-ch.youtube-music",
		"productName": "YouTube Music",
		"mac": {
			"identity": null,
			"icon": "assets/generated/icons/mac/icon.icns"
		},
		"win": {
			"icon": "assets/generated/icons/win/icon.ico",
			"target": ["nsis", "portable"]
		},
		"linux": {
			"icon": "assets/generated/icons/png",
			"category": "AudioVideo",
			"target": [
				"AppImage",
				"snap",
				"freebsd",
				"deb",
				"rpm"
			]
		}
	},
	"scripts": {
		"test": "jest",
		"start": "electron .",
		"icon": "rimraf assets/generated && electron-icon-maker --input=assets/youtube-music.png --output=assets/generated",
		"generate:package": "node utils/generate-package-json.js",
		"postinstall": "yarn run icon && yarn run plugins",
		"clean": "rimraf dist",
		"build": "yarn run clean && electron-builder --win --mac --linux",
		"build:linux": "yarn run clean && electron-builder --linux",
		"build:mac": "yarn run clean && electron-builder --mac",
		"build:win": "yarn run clean && electron-builder --win",
		"plugins": "yarn run plugin:adblocker && yarn run plugin:autoconfirm",
		"plugin:adblocker": "rimraf plugins/adblocker/ad-blocker-engine.bin && node plugins/adblocker/blocker.js",
		"plugin:autoconfirm": "yarn run generate:package YoutubeNonStop",
		"release:linux": "yarn run clean && electron-builder --linux -p always -c.snap.publish=github",
		"release:mac": "yarn run clean && electron-builder --mac -p always",
		"release:win": "yarn run clean && electron-builder --win -p always"
	},
	"engines": {
		"node": ">=12.16.1",
		"npm": "Please use yarn and not npm"
	},
	"dependencies": {
		"@cliqz/adblocker-electron": "^1.19.0",
		"@ffmpeg/core": "^0.8.5",
		"@ffmpeg/ffmpeg": "^0.9.6",
		"YoutubeNonStop": "git://github.com/lawfx/YoutubeNonStop.git#v0.8.0",
		"discord-rpc": "^3.1.4",
		"downloads-folder": "^3.0.1",
		"electron-debug": "^3.1.0",
		"electron-is": "^3.0.0",
		"electron-localshortcut": "^3.2.1",
		"electron-store": "^6.0.1",
		"electron-updater": "^4.3.6",
		"filenamify": "^4.2.0",
		"node-fetch": "^2.6.1",
		"ytdl-core": "^4.1.2"
	},
	"devDependencies": {
		"electron": "^11.1.1",
		"electron-builder": "^22.8.1",
		"electron-devtools-installer": "^3.1.1",
		"electron-icon-maker": "0.0.5",
		"get-port": "^5.1.1",
		"jest": "^26.4.2",
		"rimraf": "^3.0.2",
		"spectron": "^13.0.0",
		"xo": "^0.33.1"
	},
	"resolutions": {
		"yargs-parser": "18.1.3"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	}
}
