{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "esnext",
    "types": ["electron-vite/node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "exclude": ["./dist"],
  "include": [
    "electron.vite.config.mts",
    "./src/**/*",
    "*.config.*js",
  ]
}
